<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
</head>
<body>
    <h1>The African Leadership University</h1>
    <h2>Software engineering class of 2026</h2>
    <h3>Cohort 5</h3>
    <p>I love coding</p>
    <p>It is my favorite thing</p>
    <p>All i think about is just coding</p>
    <p>Can you be my coding buddy?</p>
    <a><img src="https://www.holbertonschool.com/holberton-logo.png"></a>
</body>
</html>
